ThemeGallery/ThemeGallery/Views/ButtonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:ThemeGallery.ViewModels"
             mc:Ignorable="d"
             Title="Buttons"
             x:Class="ThemeGallery.Views.ButtonsPage">

    <ContentPage.BindingContext>
        <vm:AppViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="PrimaryFilledButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="Padding" Value="20,16"/>
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}" />
                                    <Setter Property="BorderColor" Value="{StaticResource ThemePrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ThemeDark}" />
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource NeutralLight}" />
                                    <Setter Property="BorderColor" Value="{StaticResource NeutralLight}" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="PrimaryOutlineButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
                <Setter Property="Padding" Value="20,16"/>
                <Setter Property="TextColor" Value="{StaticResource ThemePrimary}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource ThemePrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource ThemeDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource NeutralLight}" />
                                    <Setter Property="BorderColor" Value="{StaticResource NeutralLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="SecondaryOutlineButton" BasedOn="{StaticResource PrimaryOutlineButton}" TargetType="Button">
                <Setter Property="Padding" Value="10,8"/>
            </Style>

            <Style x:Key="BorderlessButton" BasedOn="{StaticResource SecondaryOutlineButton}" TargetType="Button">
                <Setter Property="BorderWidth" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="24,20" Spacing="20">

            <Label Text="{Binding SelectedTheme}"
                   Margin="0,0,0,20" HeightRequest="40"
                   VerticalTextAlignment="Center"
                   Style="{ DynamicResource TextHeadline }"
                   />


            <!-- BUTTON  -->
            <StackLayout Spacing="12">
                <Label Text="Primary filled" Style="{ DynamicResource TextTitle }" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource PrimaryFilledButton}"/>
                    <Button Text="Button" Style="{StaticResource PrimaryFilledButton}" IsEnabled="False"/>
                </StackLayout>
                
                <Label Text="Primary outline" Style="{ DynamicResource TextTitle }" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource PrimaryOutlineButton}"/>
                    <Button Text="Button" Style="{StaticResource PrimaryOutlineButton}" IsEnabled="False"/>
                </StackLayout>

                <Label Text="Secondary outline" Style="{ DynamicResource TextTitle }" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource SecondaryOutlineButton}"/>
                    <Button Text="Button" Style="{StaticResource SecondaryOutlineButton}" IsEnabled="False"/>
                </StackLayout>

                <Label Text="Borderless" Style="{ DynamicResource TextTitle }" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Button" Style="{StaticResource BorderlessButton}"/>
                    <Button Text="Button" Style="{StaticResource BorderlessButton}" IsEnabled="False"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>