ThemeGallery/ThemeGallery/Views/CheckBoxesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ThemeGallery.ViewModels"
    x:Class="ThemeGallery.Views.CheckBoxesPage"
    Shell.BackgroundColor="{StaticResource ThemePrimary}"
    Title="CheckBox">
<ContentPage.BindingContext>
        <vm:AppViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{StaticResource NeutralTertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{StaticResource ThemePrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="{StaticResource NeutralLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="24,20" Spacing="20">
            
            <Label Text="{Binding SelectedTheme}"
                   Margin="0,0,0,20" HeightRequest="40"
                   VerticalTextAlignment="Center"
                   Style="{ DynamicResource TextHeadline }"
                   />

            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
                <CheckBox IsChecked="True" />
                <CheckBox IsChecked="False" />
                <CheckBox IsChecked="True" IsEnabled="False" />
            </FlexLayout>
            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
                <Label Text="On" HorizontalTextAlignment="Center" HorizontalOptions="Start"/>
                <Label Text="Off" HorizontalTextAlignment="Center" HorizontalOptions="Start"/>
                <Label Text="Disabled" HorizontalTextAlignment="Center" HorizontalOptions="Start"/>
            </FlexLayout>


            
        </StackLayout>
    </ScrollView>
</ContentPage>
