ThemeGallery/ThemeGallery/Views/ControlReference.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ThemeGallery"
             xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:effects="clr-namespace:FormsCommunityToolkit.Effects;assembly=FormsCommunityToolkit.Effects" xmlns:vm="clr-namespace:ThemeGallery.ViewModels"
             mc:Ignorable="d"
             Title="Control Reference"
             x:Class="ThemeGallery.Views.ControlReference">

    <ContentPage.BindingContext>
        <vm:AppViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout Margin="24,20" Spacing="20">

            <Label Text="{Binding SelectedTheme}"
                   Margin="0,0,0,20" HeightRequest="40"
                   VerticalTextAlignment="Center"
                   Style="{ DynamicResource TextHeadline }"
                   />

            <!-- LABEL CLASSES -->
            <StackLayout Spacing="12">
                <Label Text="Label" Style="{ DynamicResource TextSubHead }" />
                <Label Text="TextHeadline" Style="{DynamicResource TextHeadline}" />
                <Label Text="TextSubHead" Style="{DynamicResource TextSubHead}" />
                <Label Text="TextSubheadSecondary" Style="{DynamicResource TextSubheadSecondary}" />
                <Label Text="TextTitle" Style="{DynamicResource TextTitle}" />
                <Label Text="TextBody" Style="{DynamicResource TextBody}" />
                <Label Text="TextBodySecondary" Style="{DynamicResource TextBodySecondary}" />
                <Label Text="TextCaption" Style="{DynamicResource TextCaption}" />
                <Label Text="TextCaptionSecondary" Style="{DynamicResource TextCaptionSecondary}" />
            </StackLayout>

            

            <!-- Checkbox -->
            <StackLayout Spacing="12">
                <Label Text="Checkbox" Style="{ DynamicResource TextSubHead }" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Center"/>
                    <Label Text="Unchecked" VerticalOptions="Center" Style="{StaticResource CheckBoxLabel}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox VerticalOptions="Center" IsChecked="True"/>
                    <Label Text="Checked" VerticalOptions="Center" Style="{StaticResource CheckBoxLabel}"/>
                </StackLayout>

            </StackLayout>

            <!-- RadioButton -->
            <StackLayout Spacing="12" RadioButtonGroup.GroupName="radio">
                <Label Text="RadioButton" Style="{ DynamicResource TextSubHead }" />
                <!--<RadioButton IsChecked="True">
                  <RadioButton.Content>
                    <DataTemplate>
                      <StackLayout Orientation="Horizontal">
                        <Image VerticalOptions="Center">
                          <Image.Source>
                            <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static local:IconFont.GraduationCap}"
                            Color="Black"
                            Size="16"/>
                          </Image.Source>
                        </Image>
                        <Label Text="One" VerticalOptions="Center"/>
                      </StackLayout>
                    </DataTemplate>
                  </RadioButton.Content>
                </RadioButton>-->
                <RadioButton Content="Two"/>
                <RadioButton Content="Three"/>
                <RadioButton Content="Four"/>
            </StackLayout>

            <!-- Switch -->
            <StackLayout Spacing="12">
                <Label Text="Switch" Style="{ DynamicResource TextSubHead }" />
                <Switch IsToggled="false" />
                <Switch IsToggled="true" />
                <Switch IsToggled="false" IsEnabled="false" />
                <Switch IsToggled="true" IsEnabled="false" />
            </StackLayout>

            <!-- Slider -->
            <StackLayout Spacing="12">
                <Label Text="Slider" Style="{ DynamicResource TextSubHead }" />
                <Slider Minimum="0" Maximum="100" Value="50" />
                <Slider Minimum="0" Maximum="100" Value="50" IsEnabled="False" />
            </StackLayout>

            <!-- IndicatorView  -->
            <StackLayout Spacing="12">
                <Label Text="IndicatorView" Style="{ DynamicResource TextSubHead }" />
                <IndicatorView>
                    <IndicatorView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Jaco Pastorius</x:String>
                            <x:String>Path Metheny</x:String>
                            <x:String>John Scoffield</x:String>
                            <x:String>Victor Woten</x:String>
                            <x:String>More...</x:String>
                        </x:Array>
                    </IndicatorView.ItemsSource>
                </IndicatorView>
            </StackLayout>

            <!-- Pickers -->
            <StackLayout Spacing="12">
                <Label Text="Pickers" Style="{DynamicResource TextSubHead}"/>
                <Frame Style="{StaticResource EntryWrapper}">
                    <Grid BackgroundColor="AliceBlue" Padding="0">
                        <Picker SelectedIndex="2" Margin="0" VerticalOptions="Start">
                            <Picker.Effects>
                                <effects:EntryRemoveLine/>
                                <effects:EntryRemoveBorder/>
                            </Picker.Effects>
                            <Picker.Items>
                                <x:String>I</x:String>
                                <x:String>Love</x:String>
                                <x:String>Xamarin Forms! :)</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text=">" 
                               Margin="0,0,5,0"
                               HorizontalOptions="End" 
                               Rotation="90"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource EntryWrapper}">
                    <Grid>
                        <DatePicker HorizontalOptions="StartAndExpand">
                            <DatePicker.Effects>
                                <effects:EntryRemoveLine/>
                                <effects:EntryRemoveBorder/>
                            </DatePicker.Effects>
                        </DatePicker>

                        <Label Text=">" 
                               Margin="0,0,5,0"
                               HorizontalOptions="End" 
                               Rotation="90"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame Style="{StaticResource EntryWrapper}">
                    <Grid>
                        <TimePicker HorizontalOptions="Start">
                            <TimePicker.Effects>
                                <effects:EntryRemoveLine/>
                                <effects:EntryRemoveBorder/>
                            </TimePicker.Effects>

                        </TimePicker>
                        <Label Text=">" 
                               Margin="0,0,5,0"
                               HorizontalOptions="End" 
                               Rotation="90"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <!-- Entry -->
            <StackLayout Spacing="12">
                <Label Text="Entry" Style="{ DynamicResource TextSubHead }" />
                <Frame Style="{StaticResource EntryWrapper}">
                    <Entry Placeholder="Entry with Placeholder">
                        <Entry.Effects>
                            <effects:EntryRemoveLine />
                            <effects:EntryRemoveBorder/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame Style="{StaticResource EntryWrapper}">
                    <Entry Text="Entry with Text">
                        <Entry.Effects>
                            <effects:EntryRemoveLine />
                            <effects:EntryRemoveBorder/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>

            <!-- Editor  -->
            <StackLayout Spacing="12">
                <Label Text="Editor" Style="{ DynamicResource TextSubHead }" />
                <Frame Style="{StaticResource EntryWrapper}">
                    <Editor AutoSize="TextChanges">
                        <Editor.Effects>
                            <effects:EntryRemoveLine/>
                            <effects:EntryRemoveBorder/>
                        </Editor.Effects>
                    </Editor>
                </Frame>
            </StackLayout>

            <!-- Stepper  -->
            <StackLayout Spacing="12">
                <Label Text="Stepper" Style="{ DynamicResource TextSubHead }" />
                <Stepper />
            </StackLayout>

            

            

            <!-- Frame -->
            <StackLayout Spacing="12">
                <Label Text="Frame" Style="{ DynamicResource TextSubHead }" />
                <Frame BackgroundColor="{StaticResource NeutralLight}"
                       HorizontalOptions="Fill">
                    <Label LineHeight="1.2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource TextTitle}">Make an impression
                                </Span>
                                <Span Text="&#x0a;" />
                                <Span Style="{StaticResource TextBody}">Make a big impression with this clean, modern, and mobile-friendly site. Use it to communicate information to people inside or outisde your team. Share your ideas, results, and more in this visually compelling format.</Span>
                                <Span Text="&#x0a;" />
                                <Span Style="{StaticResource TextLink}">Learn more &gt;</Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
            </StackLayout>

            <!-- BoxView -->
            <StackLayout Spacing="12">
                <Label Text="BoxView" Style="{ DynamicResource TextSubHead }" />
                <BoxView HeightRequest="100"
                         BackgroundColor="{StaticResource NeutralLight}"
                         HorizontalOptions="Fill"/>
            </StackLayout>

            <!-- SwipeView  -->
            <StackLayout Spacing="12">
                <Label Text="SwipeView" Style="{ DynamicResource TextSubHead }" />
                <SwipeView>
                    <SwipeView.Content>
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Xamarin-logo.svg/1200px-Xamarin-logo.svg.png" />
                    </SwipeView.Content>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Favorite"
                                       BackgroundColor="{StaticResource Info}" />
                            <SwipeItem Text="Delete" 
                                       BackgroundColor="{StaticResource Warning}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                </SwipeView>
            </StackLayout>

            <!--
            
            <StackLayout Spacing="10" Padding="20">
                <Label Text="ActivityIndicator" Style="{ DynamicResource InnerSectionHeaderStyle }" Margin="-20,0" />
                <ActivityIndicator IsRunning="true" />
                <Label Text="BoxView" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <BoxView />
                <Label Text="Button" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Button Text="Default Button" />
                --><!--<Button Text="Default" Image="{ StaticResource IconMail }" />--><!--
                <Label Text="Entry" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Entry Placeholder="E-mail" Text="Entry text" />
                <Entry StyleClass="Inverse" Placeholder="E-mail inverse" Text="Entry Inverse" />
                <Label Text="Editor" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Editor Text="I'm an Editor &#xA;and I love multiple lines! ;)" VerticalOptions="FillAndExpand" />
                <Editor StyleClass="Inverse" Text="I'm an Inverse Editor &#xA;and I love multiple lines! ;)" VerticalOptions="FillAndExpand" />
                <Label Text="Label" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Label Text="Label" />
                <Label Text="Frame" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Frame>
                    <Label Text="This is a frame containing a Label control" />
                </Frame>
                <Label Text="Slider" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Slider Maximum="100" Value="50" />
                <Label Text="Switch" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Switch IsToggled="false" />
                <Switch IsToggled="true" />
                <Switch IsToggled="false" IsEnabled="false" />
                <Switch IsToggled="true" IsEnabled="false" />
                <Label Text="ProgressBar" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <ProgressBar Progress="0.5" />
                <Label Text="DatePicker" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <DatePicker VerticalOptions="CenterAndExpand">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                </DatePicker>
                <Label Text="Picker" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Picker Title="I'm a Picker!">
                    <Picker.Items>
                        <x:String>I</x:String>
                        <x:String>Love</x:String>
                        <x:String>Xamarin Forms! :)</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="TimePicker" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <TimePicker />
                <Label Text="SearchBar" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <SearchBar x:Name="themeNamesSearchBar" Placeholder="Search for a name" HorizontalOptions="FillAndExpand" />
                <Label Text="Stepper" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <Stepper Value="5" Minimum="0" Maximum="10" Increment="0.1" />
                <Label Text="ListView" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <ListView>
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Jaco Pastorius</x:String>
                            <x:String>Path Metheny</x:String>
                            <x:String>John Scoffield</x:String>
                            <x:String>Victor Woten</x:String>
                            <x:String>More...</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
                <Label Text="TableView intent Settings" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <TableView Intent="Settings" VerticalOptions="Start" HasUnevenRows="false">
                    <TableView.Root>
                        <TableSection Title="TableView Intent Settings">
                            --><!--<ImageCell ImageSource="{ StaticResource UserImage }" Text="Some Text" Detail="Detail" />--><!--
                            <EntryCell Text="EntryCell Text" />
                            <EntryCell Placeholder="EntryCell Placeholder" />
                            <TextCell Detail="TextCell Detail" Text="TextCell Text" />
                        </TableSection>
                        <TableSection Title="Connect Your Account">
                            <SwitchCell On="true" Text="Facebook" />
                            <SwitchCell Text="Twitter" />
                        </TableSection>
                    </TableView.Root>
                </TableView>
                <Label Text="TableView intent Form" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <TableView Intent="Form" VerticalOptions="Start" HasUnevenRows="false">
                    <TableView.Root>
                        <TableSection Title="TableView Intent Form">
                            --><!--<ImageCell ImageSource="{ StaticResource UserImage }" Text="Some Text" Detail="Detail" />--><!--
                            <EntryCell Text="EntryCell Text" />
                            <EntryCell Placeholder="EntryCell Placeholder" />
                            <TextCell Detail="TextCell Detail" Text="TextCell Text" />
                        </TableSection>
                        <TableSection Title="Connect Your Account">
                            <SwitchCell On="true" Text="Facebook" />
                            <SwitchCell Text="Twitter" />
                        </TableSection>
                    </TableView.Root>
                </TableView>
                <Label Text="TableView intent Data" Style="{ DynamicResource InnerSectionHeaderStyle }" />
                <TableView Intent="Data" VerticalOptions="Start" HasUnevenRows="false">
                    <TableView.Root>
                        <TableSection Title="TableView Intent Data">
                            --><!--<ImageCell ImageSource="{ StaticResource UserImage }" Text="Some Text" Detail="Detail" />--><!--
                            <EntryCell Text="EntryCell Text" />
                            <EntryCell Placeholder="EntryCell Placeholder" />
                            <TextCell Detail="TextCell Detail" Text="TextCell Text" />
                        </TableSection>
                        <TableSection Title="Connect Your Account">
                            <SwitchCell On="true" Text="Facebook" />
                            <SwitchCell Text="Twitter" />
                        </TableSection>
                    </TableView.Root>
                </TableView>
            </StackLayout>
            --><!--  BOXVIEW CLASSES --><!--
            <StackLayout>
                <Label Text="BoxView Classes" Style="{ DynamicResource SectionHeaderStyle }" />
                <BoxView StyleClass="HorizontalRule" />
                <BoxView StyleClass="Circle" />
                <BoxView StyleClass="Rounded" />
            </StackLayout>
            --><!--  IMAGE CLASSES --><!--
            <StackLayout>
                <Label Text="Image Classes" Style="{ DynamicResource SectionHeaderStyle }" />
                <Image StyleClass="Circle" Source="{ DynamicResource HeroImageImage }" />
                <Image StyleClass="Rounded" Source="{ DynamicResource HeroImageImage }" />
                <Image StyleClass="Thumbnail" Source="{ DynamicResource HeroImageImage }" />
            </StackLayout>-->

        </StackLayout>
    </ScrollView>
    
</ContentPage>