ThemeGallery/ThemeGallery/Views/RadioButtonsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ThemeGallery.ViewModels"
    xmlns:local="clr-namespace:ThemeGallery"
    x:Class="ThemeGallery.Views.RadioButtonsPage"
    Title="RadioButton">
<ContentPage.BindingContext>
        <vm:AppViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource NeutralTertiary}" />
                                    
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource ThemePrimary}" />
                                    
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                                                        <Setter Property="TextColor" Value="{StaticResource NeutralLight}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="24,20" Spacing="20">

            <Label Text="{Binding SelectedTheme}"
                   Margin="0,0,0,20" HeightRequest="40"
                   VerticalTextAlignment="Center"
                   Style="{ DynamicResource TextHeadline }"
                   />

            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
                <RadioButton IsChecked="True" />
                <RadioButton IsChecked="False" />
                                <RadioButton IsChecked="True" IsEnabled="False"/>
            </FlexLayout>
            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceAround">
                <Label Text="On" />
                <Label Text="Off" />
                                <Label Text="Disabled" />
            </FlexLayout>

            
        </StackLayout>
    </ScrollView>
</ContentPage>
